{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "project brain game",
  "main": "brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelarusWillBeFree/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BelarusWillBeFree/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/BelarusWillBeFree/frontend-project-lvl1#readme"
}
